[gd_scene load_steps=2 format=3 uid="uid://ciihpk3u04qu8"]

[ext_resource type="Script" path="res://scripts/number_caller.gd" id="1_ol7kj"]

[node name="NumberCaller" type="Node2D"]
script = ExtResource("1_ol7kj")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.88
autostart = true

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
